spring.profiles.active=jpadao

#Localhost DB connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=martinTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update