driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
##local
url: jdbc:sqlserver://localhost:1433;database=martinTest;encrypt=true;trustServerCertificate=true;
username: test
password: test
changeLogFile: db/changelog/db.changelog-master.xml


##Production Settings:
#classpath: ./lib/mssql-jdbc-10.2.0.jre8.jar
#changeLogFile: ./src/main/resources/db/changelog/db.changelog-master.xml
#url: jdbc:sqlserver://martinTest.database.windows.net:1433;databaseName=martinTest
#username: PROD USERNAME
#password: PROD PASS