# PersonalPlaygroundAngularJava

./: README.md
AngularFrontEnd/PlaygroundAngular/: README.md  angular.json  package-lock.json  package.json
AngularFrontEnd/PlaygroundAngular/src/app/: app.component.ts
JavaSpringBackEnd/JavaSpringBackEnd/: pom.xml
JavaSpringBackEnd/JavaSpringBackEnd/src/assembly/: assembly.xml
JavaSpringBackEnd/JavaSpringBackEnd/src/main/java/com/mvolkwyn/javaspringbackend/: JavaSpringBackEndApplication.java
JavaSpringBackEnd/JavaSpringBackEnd/src/main/java/com/mvolkwyn/javaspringbackend/controllers/: CustomerController.java  IndexController.java  ProductController.java
JavaSpringBackEnd/JavaSpringBackEnd/src/main/java/com/mvolkwyn/javaspringbackend/domain/: Customer.java  DomainObject.java  Product.java
JavaSpringBackEnd/JavaSpringBackEnd/src/main/java/com/mvolkwyn/javaspringbackend/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceJpaDaoImpl.java
JavaSpringBackEnd/JavaSpringBackEnd/src/main/resources/: application.properties  liquibase.properties
JavaSpringBackEnd/JavaSpringBackEnd/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.xml
JavaSpringBackEnd/JavaSpringBackEnd/src/main/resources/templates/: index.html  product.html  productform.html  products.html
JavaSpringBackEnd/JavaSpringBackEnd/src/test/java/com/mvolkwyn/javaspringbackend/: JavaSpringBackEndApplicationTests.java
